<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Main -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_category"
            android:title="Category" />
        <item
            android:id="@+id/nav_images"
            android:icon="@drawable/ic_download"
            android:title="Images" />
    </group>

    <!-- Divider -->
    <item android:title="Our Social">
        <menu>
            <item
                android:id="@+id/nav_twitter"
                android:icon="@drawable/ic_twitter"
                android:title="Twitter" />
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/ic_facebook"
                android:title="Facebook" />
            <item
                android:id="@+id/nav_instagram"
                android:icon="@drawable/ic_instagram"
                android:title="Instagram" />
        </menu>
    </item>

    <!-- Divider -->
    <item android:title="More Info">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_give_star"
                android:icon="@drawable/ic_star"
                android:title="Give Star" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="About" />
            <item
                android:id="@+id/nav_privacy"
                android:icon="@drawable/ic_privacy"
                android:title="Privacy Policy" />
        </menu>
    </item>

</menu>
